NEXT_PUBLIC_API_URL=https://cryoprotect-8030e4025428.herokuapp.com/v1
NEXT_PUBLIC_RDKIT_API_URL=https://cryoprotect-rdkit.fly.dev
NEXT_PUBLIC_CONVEX_URL=https://upbeat-parrot-866.convex.cloud
NEXT_PUBLIC_USE_CONVEX=true
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_ENABLE_API_LOGGING=true
NEXT_PUBLIC_NETLIFY=true
NEXTAUTH_URL=https://cryoprotect.app
NEXTAUTH_SECRET=Iq3eRx8K9pT2sV7yZ0wL6mJ1oN5bD4uG